# Mybatis

./: pom.xml
crudDemo/: pom.xml
crudDemo/src/main/java/: MMin.java
crudDemo/src/main/java/com/qingqiao/entity/: User.java
crudDemo/src/main/java/com/qingqiao/main/: Main.java
crudDemo/src/main/java/com/qingqiao/mapper/: UserMapper.java  UserMapper.xml
crudDemo/src/main/resources/: mybatis-config.xml
crudDemo/src/test/java/: JunitTest.java
generatorDemo/: pom.xml
generatorDemo/src/main/java/org/qingqiao/: Test.java
generatorDemo/src/main/java/org/qingqiao/entity/: Doctor.java  Hospital.java
generatorDemo/src/main/java/org/qingqiao/mapper/: DoctorMapper.java  DoctorMapper.xml  HospitalMapper.java  HospitalMapper.xml
generatorDemo/src/main/java/org/qingqiao/servlet/: DocServlet.java  HosServlet.java
generatorDemo/src/main/resources/: generatorConfig.xml  mybatis-config.xml
generatorDemo/src/main/webapp/: update.jsp  view.jsp
paregrameDemo/: pom.xml
paregrameDemo/src/main/java/com/qingaiao1/entity/: Doctor.java  Hospital.java
paregrameDemo/src/main/java/com/qingaiao1/mapper/: DocMapper.java  DocMapper.xml  HosMapper.java  HosMapper.xml
paregrameDemo/src/main/java/com/qingaiao1/test/: Test.java
paregrameDemo/src/main/resources/: mybatis-config.xml
